<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RWVR\RWVR_InteractionObject.cs">
    <Files>
      <File FileName="Assets\Scripts\RWVR\RWVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RWVR\RWVR_SpecialObjectSpawner.cs" Line="28" Column="79" />
      <File FileName="Assets\Scripts\RWVR\RWVR_InteractionObject.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>